#6-й вариант
import re

def reading():
    f = open('input.txt', 'r', encoding = 'utf-8') #я бы мог попросить пользователя ввести название файла,
    #но это увеличивает время проверки кода.
    text = f.read()
    f.close()
    text = text.replace('...', '.')#чтобы предложение типа 'Я был так счастлив... до завтра!' не разбивалось
    #на два.
    text = text.replace('—', '') #чтобы предложения типа "— Ну, что, мой друг? — спросила графиня." не
    #разбивались на 2 предложения далее.
    #я считаю, что мой текст с корректной пунктуацией, т.е., в частности:
    text = re.sub('[\.!\?]([а-яa-z])', ' \\1', text) #предложение не начинается с маленькой буквы.
    text = re.sub('[\.!\?]\)?»?  ?«?\(?([а-яa-z])', ' \\1', text) #предложение не начинается с маленькой буквы.
    #из-за того, что мы удалили '—', может появиться один лишний пробел, поэтому в regex: '  ?'
    #возможно предложение типа  "такой-то?) — да и", поэтому '\)?'
    text = re.sub('\.([A-ZА-Я])', ' \\1', text) #Если в тексте встретилось ".А", то я предполагаю, что это 
    #часть инициалов, поэтому разделяю две буквы пробелом.
    text = re.sub('([A-ZА-Я])\. ([A-ZА-Я])', '\\1 \\2', text) #Предполагаю, что С. П{ушкин} это инициалы,
    #хотя возможно и встречаются предложения типа "А. Это ты!".
    #чтобы понять, что предложение типа "Я поехал в г. Ульяновск." не является двумя предложениями, нужно
    #завести огромный список имён собственных, однако этого я делать не буду.
    sentences = re.split(r'[.!?]', text)
    #Могут появиться пустые строки из-за многоточий и чего-нибудь ещё, но это не страшно, т.к. по условию нам
    #нужны строки с числом слов > 10 (т.е. далее они отсеятся)    
    sentences = [' '.join([word.strip('» «\n:<>\'"@#$;%^&,*()_+=-][\|~`/\t') for word in sentence.split()]).strip() for sentence in sentences]
    #Я бы мог оставить массив массивов из слов, но по условию нужно поделить на предложения (целые, как я понимаю).
    return sentences

def output(sentences):
    f = open('output.txt', 'a', encoding = 'utf-8')
    for sentence in sentences:
        if len(sentence.split()) > 10:
            s = 0
            for word in sentence.split():
                s += len(word)
            f.write('"{}": это предложение со словами длины {:.1f}\n'.format(sentence, s/len(sentence.split())))
    f.close()

def main():
    sentences = reading()
    output(sentences)

if __name__ == '__main__':
    main()
